<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Curriculo/css/styles.css"/>
    <title>curriculo</title>
</head>
<body class="c-principal">
    <!--Cabeçalho do curriculo-->
    <header class="h-principal">
            <img class="i-principal" src="../Curriculo/img/perfil.jpg"/>
            <h1>Isaias Abner Lima Saraiva</h1>
    </header>
    <nav class="navbar">
        <a href="./curriculo.html"> Resumo </a>
        <a href="../Curriculo/formacao_academica.html"> Formação Academica </a>
        <a href="complementar.html"> Formação Complementar </a>
        <a href="../Curriculo/Experiencia_profissional.html"> Experiência Profissional </a>
    </nav>
    <div class="r-resumo">
        <h3>
            Resumo (Experiências)
        </h3>
        <p1>
            Mestrando em Informática pelo Instituto de Computação da Universidade Federal do Amazonas na linha de Pesquisa de Engenharia de Software e Sistemas Embarcados Computacionais. Possui graduação em Engenharia Elétrica com enfase em Eletrônica pela Universidade Paulista - AM (2015), Pós-graduação em Engenharia de Produção pelo Centro Universitário Leonardo da Vinci
-AM (2018), Pós-Graduado em Docência do Ensino Superior, médio e Técnico. Atualmente é pesquisador em tecnologia - SENAI - Instituto Senai de Inovação em
Microeletrônica. Tem experiência na área de Engenharia Elétrica, com ênfase em Engenharia Eletrônica, experiência em projetos com sistemas embarcados, experiência com
projetos de automação industrial, projetista de Layout de processo produtivo (Montagem de Esteira, Montagem de Infraestrutura de Linha de Produção), ensaios de confiabilidade: Envelhecimento Acelerado, Temperatura e umidade, vibração e Temperatura, programação Front End: Html, CSS, Bootstrap, React Native
        </p1>
    </div>
    
</body>
</html>